<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <RunAOTCompilation>true</RunAOTCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <WasmEmitSourceMap>false</WasmEmitSourceMap>
    <WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SurrealEdit" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Base" />
    <TrimmerRootAssembly Include="Avalonia.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrealEdit\SurrealEdit.csproj" />
  </ItemGroup>
</Project>
