# SurrealEdit

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  SurrealEdit.csproj  SurrealEdit.slnx  ViewLocator.cs  global.json
.github/workflows/: github-pages.yaml  static.yml
SurrealEdit/: App.axaml  SurrealEdit.csproj  ViewLocator.cs
SurrealEdit.Browser/: Program.cs  SurrealEdit.Browser.csproj
SurrealEdit.Browser/Properties/: launchSettings.json
SurrealEdit.Browser/wwwroot/: index.html
SurrealEdit.Desktop/: Program.cs  SurrealEdit.Desktop.csproj  app.manifest
SurrealEdit/Modules/: IModuleOutput.cs  Module.cs  ModuleLoader.cs  ModuleOutput.cs
SurrealEdit/Nodes/: IDescriptor.cs  INode.cs  INodeIO.cs  INodeIODependency.cs  INodeInput.cs  IValue.cs  Node.cs  NodeIO.cs  NodeInput.cs
SurrealEdit/Nodes/Validators/: EnumValidator.cs  INumericValidator.cs  ISetValidator.cs  IValidator.cs  NumericValidator.cs  RangeValidator.cs  SetValidator.cs  Validator.cs  ValidatorType.cs
SurrealEdit/Utilities/: DependentTask.cs  TaskExtensions.cs  UnderlyingType.cs
SurrealEdit/ViewModels/: ViewModelBase.cs
SurrealEdit/Views/: MainView.axaml.cs  MainWindow.axaml
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
