<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputPath>Build\$(Configuration)</OutputPath>
    <IntermediateOutputPath>Build\$(Configuration)\obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="SurrealEdit.Browser\**" />
    <AvaloniaXaml Remove="SurrealEdit.Desktop\**" />
    <Compile Remove="SurrealEdit.Browser\**" />
    <Compile Remove="SurrealEdit.Desktop\**" />
    <EmbeddedResource Remove="SurrealEdit.Browser\**" />
    <EmbeddedResource Remove="SurrealEdit.Desktop\**" />
    <None Remove="SurrealEdit.Browser\**" />
    <None Remove="SurrealEdit.Desktop\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
</Project>
